REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_PRIVATRPLACEMENT_POOL="0xebc17d6215a96a7459b1409e19c858c7ad774f9b"
REACT_APP_PRIVATRPLACEMENT_TOKEN="0x0c2d548cf6a64fd85633715e8b5825b9a2fa2fd0"
REACT_APP_PRIVATRPLACEMENT_BNB="0xf31481b71aC5Fad22FE5B4030861BC898D0bAe77"
